PORT=3000
JWT_SECRET=tu_clave_secreta_super_segura_aqui

# Configuración de Firebase
FIREBASE_API_KEY=AIzaSyAl9K94IVWIwlf1Yb9TajAPhlES0Tyncaw
FIREBASE_AUTH_DOMAIN=api-final-eeriaan.firebaseapp.com
FIREBASE_PROJECT_ID=api-final-eeriaan
FIREBASE_STORAGE_BUCKET=api-final-eeriaan.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=352368913014
FIREBASE_APP_ID=1:352368913014:web:d9da0951313065dcbd0d57